srb2-mod-management/App.xaml

<Application x:Class="srb2_mod_management.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:srb2ModManagement="clr-namespace:srb2_mod_management"
             xmlns:viewModels="clr-namespace:srb2_mod_management.ViewModels"
             xmlns:views="clr-namespace:srb2_mod_management.Views"
             xmlns:components="clr-namespace:srb2_mod_management.Views.Components"
             xmlns:viewModelComponents="clr-namespace:srb2_mod_management.ViewModels.Components"
             xmlns:models="clr-namespace:srb2_mod_management.Models"
             xmlns:classes="clr-namespace:srb2_mod_management.Classes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <srb2ModManagement:ViewModelLocator x:Key="Locator" />
            <classes:ListToCommaDelimitedConverter x:Key="ListConverter" />

            <Storyboard x:Key="FadeTransition">
                <DoubleAnimation Duration="0:0:0.35"
                                 From="0.0"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1.0" />
            </Storyboard>

            <DataTemplate DataType="{x:Type models:Mod}">
                <components:Mod DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type models:Star}">
                <components:Star DataContext="{Binding}" />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:Home DataContext="{Binding}" />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:DiscoverViewModel}">
                <views:Discover DataContext="{Binding}" />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModelComponents:CategoriesViewModel}">
                <components:Categories DataContext="{Binding}" />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModelComponents:ReleaseViewModel}">
                <components:Release DataContext="{Binding}" />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModelComponents:ReleasesViewModel}">
                <components:Releases DataContext="{Binding}" />
            </DataTemplate>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
