srb2-mod-management/Views/Home.xaml

<UserControl x:Class="srb2_mod_management.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Name="Root"
             DataContextChanged="Home_OnDataContextChanged"
             DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
             d:DesignHeight="560" d:DesignWidth="965">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type ListBox}}"
               TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Highlighted}" Value="True">
                    <Setter Property="Background" Value="#3D3B3B" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Content="Launch game" Command="{Binding StartCommand}"  Background="Green" />
            <Button Command="{Binding FindModsCommand}" Margin="5,0" Content="Get more mods" />
            <Button Command="{Binding AddModsCommand}" Content="Add local mod" />
            <Button Command="{Binding OpenSettingsCommand}" DockPanel.Dock="Right" Content="Settings" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PathValid}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="buttonAnimation" Storyboard="{StaticResource Flashing}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="buttonAnimation"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding DeselectCommand}" Margin="0,0,5,0"  DockPanel.Dock="Right" Content="Deselect all" />
        </DockPanel>
        <Separator DockPanel.Dock="Bottom" Margin="0,5" />
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Label HorizontalContentAlignment="Left">Currently available mods:</Label>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White">
                    (<Run FontWeight="Bold" Text="{Binding SelectedItems, Mode=OneWay}" /> mods selected,
                    <Run FontWeight="Bold" Text="{Binding TotalItems, Mode=OneWay}" /> mods available)
                </TextBlock>
            </DockPanel>
            <Separator DockPanel.Dock="Top" Margin="0,5" />
            <controls:MetroAnimatedSingleRowTabControl SelectedIndex="{Binding Index}">
                <controls:MetroTabItem Header="Levels">
                    <ListBox ItemsSource="{Binding Levels}"
                             SelectionChanged="LevelsListBox_OnSelectionChanged"
                             Name="LevelsListBox" />
                </controls:MetroTabItem>
                <controls:MetroTabItem Header="Characters">
                    <ListBox ItemsSource="{Binding Characters}"
                             SelectionChanged="CharactersListBox_OnSelectionChanged"
                             Name="CharactersListBox" />
                </controls:MetroTabItem>
                <controls:MetroTabItem Header="Scripts">
                    <ListBox ItemsSource="{Binding Scripts}"
                             SelectionChanged="ScriptsListBox_OnSelectionChanged"
                             Name="ScriptsListBox" />
                </controls:MetroTabItem>
                <controls:MetroTabItem Header="Full mods">
                    <ListBox ItemsSource="{Binding Mods}"
                             SelectionChanged="ModsListBox_OnSelectionChanged"
                             Name="ModsListBox" />
                </controls:MetroTabItem>
            </controls:MetroAnimatedSingleRowTabControl>
        </DockPanel>
    </DockPanel>
</UserControl>