srb2-mod-management/Views/MainWindow.xaml

<controls:MetroWindow x:Class="srb2_mod_management.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:flyouts="clr-namespace:srb2_mod_management.Views.Flyouts"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Background="{DynamicResource WindowBackgroundBrush}"
                      GlowBrush="Black"
                      BorderThickness="0"
                      TextElement.FontSize="22"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                      dialogs:DialogParticipation.Register="{Binding}"
                      Loaded="MainWindow_OnLoaded"
                      Title="SRB2 Mod Manager" Height="560" Width="965">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout AreAnimationsEnabled="True"
                             IsPinned="False"
                             AllowFocusElement="False"
                             IsOpen="{Binding SettingsIsOpen}"
                             Header="Settings"
                             Position="Right">
                <flyouts:Settings />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding GoBackCommand}" ToolTip="Goes back a view. (Also press Escape or Mouse-Back)">
                <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Width="30" Height="25" Kind="ArrowCircleLeft" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding GoBackCommand}"/>
    </controls:MetroWindow.InputBindings>
    <controls:MetroContentControl Margin="8" Content="{Binding Display}"/>
</controls:MetroWindow>