srb2-mod-management/Views/Flyouts/Settings.xaml

<UserControl x:Class="srb2_mod_management.Views.Flyouts.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
             Margin="4"
             TextElement.FontSize="22"
             d:DesignHeight="500"
             Width="400">
    <DockPanel LastChildFill="False" DataContext="{Binding Options}">
        <Label DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.4" Content="{Binding Source={StaticResource Locator}, Path=Home.Version}"/>
        <Label FontWeight="DemiBold" DockPanel.Dock="Top" VerticalAlignment="Center">SRB2 exe path</Label>
        <TextBox Text="{Binding GameExe, UpdateSourceTrigger=PropertyChanged, Delay=800}" Margin="5,0"
                 DockPanel.Dock="Top"
                 VerticalAlignment="Center" FontSize="18" />
        <Separator DockPanel.Dock="Top" Opacity="0" Margin="0,5"/>

        <Label DockPanel.Dock="Top" Content="General" FontWeight="DemiBold"/>

        <CheckBox Margin="5,0,0,0" IsChecked="{Binding SkipIntro, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">
            <Label Margin="0,-2,0,0" VerticalAlignment="Center" FontSize="22">Skip intro on startup</Label>
        </CheckBox>

        <CheckBox Margin="5,0,0,0" IsChecked="{Binding UltimateMode, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">
            <Label Margin="0,-2,0,0" VerticalAlignment="Center" FontSize="22">Ultimate mode</Label>
        </CheckBox>

        <Label DockPanel.Dock="Top" Content="Video" FontWeight="DemiBold"/>

        <CheckBox Margin="5,0,0,0" IsChecked="{Binding OpenGl, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">
            <Label Margin="0,-2,0,0" VerticalAlignment="Center" FontSize="22">Use OpenGL (Recommended)</Label>
        </CheckBox>

        <CheckBox Margin="5,0,0,0" IsChecked="{Binding Windowed, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">
            <Label Margin="0,-2,0,0" VerticalAlignment="Center" FontSize="22">Windowed</Label>
        </CheckBox>

        <Label DockPanel.Dock="Top" Content="Audio" FontWeight="DemiBold"/>

        <CheckBox Margin="5,0,0,0" IsChecked="{Binding NoMusic, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">
            <Label Margin="0,-2,0,0" VerticalAlignment="Center" FontSize="22">Disable music</Label>
        </CheckBox>
        
        <CheckBox Margin="5,0,0,0" IsChecked="{Binding NoSound, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">
            <Label Margin="0,-2,0,0" VerticalAlignment="Center" FontSize="22">Disable sound</Label>
        </CheckBox>
        

    </DockPanel>
</UserControl>