srb2-mod-management/Views/Components/Files.xaml

<UserControl x:Class="srb2_mod_management.Views.Components.Files"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:srb2_mod_management.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="{StaticResource WindowBackgroundBrush}"
             Foreground="{StaticResource TextBrush}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance models:Mod}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="8">
        <DockPanel Dock="Top">
            <Border DockPanel.Dock="Right" Focusable="False" CornerRadius="15" Width="35" Height="35">
                <Border.ToolTip>
                    <TextBlock>
                        Generally you shouldn't have to mess with this, but in the case of language <LineBreak />
                        packs / the author adding every versioned file into source / etc, <LineBreak />
                        alter that selection here.
                    </TextBlock>
                </Border.ToolTip>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#454545" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <iconPacks:PackIconModern Kind="Question" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" />
            </Border>
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
                Files that are enabled on launch:
            </TextBlock>
        </DockPanel>
        <Separator DockPanel.Dock="Top" Margin="5,10" Opacity="0.4" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
            <ItemsControl ItemsSource="{Binding ModFiles}" Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <CheckBox IsTabStop="False" VerticalAlignment="Center" FontSize="24"
                                      IsChecked="{Binding Disabled, Converter={StaticResource ReverseBoolConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <Label VerticalAlignment="Center" Margin="0,-2,0,0" Content="{Binding Name}" />
                            </CheckBox>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>