srb2-mod-management/Views/Components/Mod.xaml

<UserControl x:Class="srb2_mod_management.Views.Components.Mod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:srb2_mod_management.Models"
             mc:Ignorable="d"
             x:Name="ModRoot"
             d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type models:Mod}}">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Delete" 
                      Command="{Binding Source={StaticResource Locator}, Path=Home.DeleteCommand}" />
            <MenuItem Header="{Binding Highlighted, Converter={StaticResource HighlightConverter}}" 
                      Command="{Binding Source={StaticResource Locator}, Path=Home.HighlightCommand}" />
            <MenuItem Header="Open profile" 
                      IsEnabled="{Binding IsUserAdded, Converter={StaticResource ReverseBoolConverter}}"
                      Command="{Binding Source={StaticResource Locator}, Path=Home.OpenProfileCommand}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,8">
        <DockPanel.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Source={StaticResource Locator}, Path=Home.OpenProfileCommand}"/>
        </DockPanel.InputBindings>
        <Label DockPanel.Dock="Bottom"
               Content="{Binding ChangedThings, Converter={StaticResource ListConverter}}"
               Margin="4,-8"
               FontSize="10"
               Foreground="White" />
        <Label FontWeight="Thin" Content="{Binding Name}" />
    </DockPanel>
</UserControl>