srb2-mod-management/Views/Components/Release.xaml

<UserControl x:Class="srb2_mod_management.Views.Components.Release"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentsVm="clr-namespace:srb2_mod_management.ViewModels.Components"
             xmlns:components="clr-namespace:srb2_mod_management.Views.Components"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d"
             Background="{StaticResource WindowBackgroundBrush}"
             d:DataContext="{d:DesignInstance componentsVm:ReleaseViewModel}"
             d:DesignHeight="560" d:DesignWidth="965">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button Command="{Binding DownloadCommand}"
                    Visibility="{Binding NotDownloaded, Converter={StaticResource BoolVisibilityConverter}}"
                    Content="{Binding DownloadText}" />
            <Label FontSize="18"
                   VerticalAlignment="Center"
                   Opacity="0.4"
                   Content="{Binding Status}"
                   Visibility="{Binding NotDownloaded, Converter={StaticResource BoolVisibilityReverseConverter}}" />
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="26"
                       Text="{Binding Release.Name}" />
            <DockPanel Grid.Column="1" LastChildFill="False">
                <Button DockPanel.Dock="Right" Margin="5" Padding="5" Command="{Binding WebpageCommand}"
                        ToolTip="Open the mod's forum post">
                    <iconPacks:PackIconModern Kind="Page" Width="25" Height="25" />
                </Button>
            </DockPanel>
        </Grid>
        <TextBlock FontStyle="Italic" DockPanel.Dock="Top" TextWrapping="Wrap"
                   Text="{Binding Release.ChangedThings, Converter={StaticResource ListConverter}}" />
        <controls:MetroAnimatedSingleRowTabControl Margin="0,8">
            <controls:MetroTabItem Header="Description">
                <DockPanel>
                    <ScrollViewer DockPanel.Dock="Top" Margin="8">
                        <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding Release.Description}" />
                    </ScrollViewer>
                </DockPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Screenshots"
                                   IsEnabled="{Binding Release.Screenshots, Converter={StaticResource MoreThanZeroConverter}}">
                <controls:MetroTabItem.InputBindings>
                    <KeyBinding Key="Right" Command="{Binding NextImageCommand}" />
                    <KeyBinding Key="Left" Command="{Binding PreviousImageCommand}" />
                </controls:MetroTabItem.InputBindings>
                <DockPanel IsVisibleChanged="Screenshots_OnIsVisibleChanged">
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Progress}" />
                        <Button Margin="5,0" DockPanel.Dock="Right" Command="{Binding NextImageCommand}">
                            <iconPacks:PackIconFontAwesome Width="30" Height="25" Kind="ArrowCircleRight" />
                        </Button>
                        <Button DockPanel.Dock="Right" Command="{Binding PreviousImageCommand}">
                            <iconPacks:PackIconFontAwesome Width="30" Height="25" Kind="ArrowCircleLeft" />
                        </Button>
                    </DockPanel>
                    <Image gif:AnimationBehavior.SourceUri="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Files"
                                   Visibility="{Binding NotDownloaded, Converter={StaticResource BoolVisibilityReverseConverter}}">
                <components:Files DataContext="{Binding Mod}" />
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </DockPanel>
</UserControl>